# MQTT Listener (para apps tradicionales)
listener 1883
protocol mqtt

# WebSocket listener (para Paho desde el navegador o Next.js)
listener 9001
protocol websockets

# Permitir conexiones sin autenticación
allow_anonymous true

# Habilitar logs detallados (útil para debug en producción)
log_type all

# Configuración para juego 1
[game_1]
topic = juegos/base
questions = 5

# Configuración para juego 2
[game_2]
topic = juegos/rapido
time_limit = 40

# Configuración global (no se usa directamente por Mosquitto)
[global]
broker = ws://broker.emqx.io:8083
