# MQTT Listener (opcional si no usas clientes MQTT tradicionales)
listener 1883
protocol mqtt

# WebSocket listener (necesario para Paho en navegador)
listener 9001
protocol websockets

# Permitir conexiones anónimas
allow_anonymous true

# Verbose logging (para debug)
log_type all

[game_1]
topic = juegos/base
questions = 5

[game_2]
topic = juegos/rapido
time_limit = 40

[global]
broker = ws://broker.emqx.io:8083
